
{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "preview--dynamic-wallet-explorer\\.lovable\\.app"
        }
      ],
      "destination": "/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index"
    }
  ]
}
